SET DATABASE UNIQUE NAME HSQLDB525743ED19
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),CITY VARCHAR(100),STATE VARCHAR(2),PHONENUMBER VARCHAR(100),JOINDATE DATE,DOB DATE)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN CUSTOMERID RESTART WITH 81
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),CITY VARCHAR(100),STATE VARCHAR(2),PHONENUMBER VARCHAR(100),JOINDATE DATE,DOB DATE,SALARY NUMERIC(100,2),POSITION INTEGER)
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEEID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORDERDATE TIMESTAMP(0),CUSTOMERID INTEGER,EMPLOYEEID INTEGER,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID),FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEEID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ORDERID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PRODUCTS(PRODUCTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCTNAME VARCHAR(100),UNITPRICE NUMERIC(100,2),UNITWEIGHT NUMERIC(100,4),DESCRIPTION VARCHAR(100))
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN PRODUCTID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.MANAGEMENT(MANAGERID INTEGER NOT NULL,EMPLOYEEID INTEGER NOT NULL,PRIMARY KEY(MANAGERID,EMPLOYEEID),FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEEID))
CREATE MEMORY TABLE PUBLIC.ORDERITEMS(ORDERID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,VOLUME INTEGER,PRIMARY KEY(ORDERID,PRODUCTID),FOREIGN KEY(ORDERID) REFERENCES PUBLIC.ORDERS(ORDERID))
CREATE MEMORY TABLE PUBLIC.POSITIONS(POSITION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POSITIONTITLE VARCHAR(100))
ALTER TABLE PUBLIC.POSITIONS ALTER COLUMN POSITION RESTART WITH 4
ALTER TABLE PUBLIC.EMPLOYEES ADD FOREIGN KEY(POSITION) REFERENCES PUBLIC.POSITIONS(POSITION)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(0,'Bette','Davenport','Richmond','VA','804-266-3605','2015-01-22','1960-03-26')
INSERT INTO CUSTOMERS VALUES(1,'Theresa','Fletcher','Dublin','CA','510-557-3875','2015-01-24','1943-06-25')
INSERT INTO CUSTOMERS VALUES(2,'Jason','Bowden','Carmel','IN','317-307-0631','2015-01-24','1975-09-25')
INSERT INTO CUSTOMERS VALUES(3,'Latasha','Malave','Baltimore','MD','443-558-1021','2015-01-30','1967-05-28')
INSERT INTO CUSTOMERS VALUES(4,'David','Ginther','Cambridge','MA','617-814-3114','2015-02-05','1976-10-04')
INSERT INTO CUSTOMERS VALUES(5,'Margie','Muller','Los Angeles','CA','562-616-7559','2015-02-07','1962-04-25')
INSERT INTO CUSTOMERS VALUES(6,'Nicholas','Croyle','Decatur','AL','404-218-8625','2015-03-01','1989-07-11')
INSERT INTO CUSTOMERS VALUES(7,'Pamela','Meyer','New York','NY','718-208-0794','2015-03-02','1958-02-15')
INSERT INTO CUSTOMERS VALUES(8,'Steven','Holmes','Sugar Land','TX','281-527-4597','2015-03-10','1976-06-27')
INSERT INTO CUSTOMERS VALUES(9,'Robert','Watson','Dorseyville','PA','412-767-7072','2015-04-01','1988-03-17')
INSERT INTO CUSTOMERS VALUES(10,'Hoggest','Wildery','Arlington','TX','888-555-1999','2000-12-13','1895-12-01')
INSERT INTO CUSTOMERS VALUES(11,'Bob','Ross','Somewhereville','NY','888-555-3333','1966-12-13','1943-12-01')
INSERT INTO CUSTOMERS VALUES(12,'Loud','Bill','Cowboys','OK','665-444-4444','1999-12-31','1980-01-01')
INSERT INTO CUSTOMERS VALUES(13,'Jim','Bob','Margaritaville','AL','256-867-5309','1999-12-31','1875-01-12')
INSERT INTO CUSTOMERS VALUES(14,'Trevor','Drof','Victoryplain','AL','256-555-5309','2015-12-31','2000-01-12')
INSERT INTO CUSTOMERS VALUES(15,'Melinda','Forrest','Walkfroze','LA','256-555-5360','2015-10-31','1958-01-12')
INSERT INTO EMPLOYEES VALUES(0,'Tyler','Stewart','Saks','AL','256-898-4593','2014-11-05','1989-01-01',38000.00,0)
INSERT INTO EMPLOYEES VALUES(1,'Aleen','Graham','Jacksonville','AL','256-782-0190','2014-11-10','1977-02-10',39000.00,1)
INSERT INTO EMPLOYEES VALUES(2,'Greg','Harris','Gadsden','AL','256-492-0197','2014-11-21','1972-08-15',40000.00,0)
INSERT INTO EMPLOYEES VALUES(3,'Betty','Wiseman','Jacksonville','AL','256-782-6384','2014-12-05','1969-12-27',41000.00,0)
INSERT INTO EMPLOYEES VALUES(4,'Nancy','Cruz','Oxford','AL','256-946-2589','2014-12-20','1979-06-06',42000.00,2)
INSERT INTO EMPLOYEES VALUES(5,'Mary','Tharp','Anniston','AL','256-435-3594','2014-12-25','1994-06-17',50000.00,3)
INSERT INTO ORDERS VALUES(0,'2015-02-01 08:45:00',0,0)
INSERT INTO ORDERS VALUES(1,'2015-02-03 19:05:00',1,0)
INSERT INTO ORDERS VALUES(2,'2015-02-08 12:40:00',3,2)
INSERT INTO ORDERS VALUES(3,'2015-02-10 10:15:00',5,0)
INSERT INTO ORDERS VALUES(4,'2015-02-10 11:45:00',4,2)
INSERT INTO ORDERS VALUES(5,'2015-02-12 05:05:00',1,0)
INSERT INTO ORDERS VALUES(6,'2015-03-02 12:01:00',6,0)
INSERT INTO ORDERS VALUES(7,'2015-03-10 16:25:00',7,2)
INSERT INTO PRODUCTS VALUES(0,'Widget',1.99,0.0500,'Basic all-purpose doohickey.')
INSERT INTO PRODUCTS VALUES(1,'Thingy',2.54,0.1240,'Replacement part for the BigStuff 4000')
INSERT INTO PRODUCTS VALUES(2,'Dockable Thingy',5.20,0.1750,'Dockable version of the standard Thingy.')
INSERT INTO PRODUCTS VALUES(3,'Whatsit',4.95,0.1150,'Industrial grade mystery tool.')
INSERT INTO PRODUCTS VALUES(6,'MyThing',123.45,1.2346,'I don''t know.')
INSERT INTO PRODUCTS VALUES(100,'Haha',0.00,0.0000,'Haha''); DROP TABLE Products; --')
INSERT INTO MANAGEMENT VALUES(4,0)
INSERT INTO MANAGEMENT VALUES(4,1)
INSERT INTO MANAGEMENT VALUES(4,2)
INSERT INTO MANAGEMENT VALUES(4,3)
INSERT INTO MANAGEMENT VALUES(5,4)
INSERT INTO ORDERITEMS VALUES(0,0,3)
INSERT INTO ORDERITEMS VALUES(0,1,2)
INSERT INTO ORDERITEMS VALUES(0,2,4)
INSERT INTO ORDERITEMS VALUES(1,0,2)
INSERT INTO ORDERITEMS VALUES(1,1,4)
INSERT INTO ORDERITEMS VALUES(2,3,1)
INSERT INTO ORDERITEMS VALUES(3,0,5)
INSERT INTO ORDERITEMS VALUES(3,1,3)
INSERT INTO ORDERITEMS VALUES(3,2,4)
INSERT INTO ORDERITEMS VALUES(4,0,15)
INSERT INTO ORDERITEMS VALUES(5,1,7)
INSERT INTO ORDERITEMS VALUES(6,0,15)
INSERT INTO ORDERITEMS VALUES(6,1,2)
INSERT INTO ORDERITEMS VALUES(7,3,2)
INSERT INTO POSITIONS VALUES(0,'Sales Associate')
INSERT INTO POSITIONS VALUES(1,'Customer Support Assistant')
INSERT INTO POSITIONS VALUES(2,'Manager')
INSERT INTO POSITIONS VALUES(3,'Executive')
